[flake8]
ignore =
    W503,
    F811,
    I005,
    I001,
    I004,
    I003,
    R504
exclude =
    */migrations/,
    venv/,
    env/,
    backend/foodgram/settings.py,
per-file-ignores =
    */settings.py:E501
max-complexity = 10
known_local_folder=reviews